---
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card.astro'  
---

<Layout title="Welcome to Astro.">
  <h1>Tijd voor <span class="text-gradient">Mealpreps</span></h1>
  <p class="instructions">
    De mealprep app is bedacht op <strong>makkelijke</strong> en <strong>gezonde</strong> gerechten. Opgedeeld in verschillende categorieen kun je met deze mealplanner een gehele weekplanning samenstellen en je boodschappen er op afstemmen.
  </p>
  <ul role="list" class="link-card-grid">
    <Card
      href="/diner"
      title="🥗 Diner"
      body="Seizoensgebonden en vegatarische maaltijden."
    />
    <Card
      href="/lunch"
      title="🥪 Lunch"
      body="Wraps, brood, shakes, diverse mogelijkheden."
    />
    <Card
      href="Ontbijt"
      title="🥞 Ontbijt"
      body="Pannekoeken, overnight oats, wafels, jummy."
    />
    <Card
      href="/snacks"
      title="🍪 Snacks"
      body="Wie zegt dat snacken niet gezond en lekker kan zijn?"
    />
    <Card
      href="/overig"
      title="🍨 Overig"
      body="Dressings, desserts, drankjes en al het exrta's."
    />
  </ul>
</Layout>

<style>
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}

	.instructions {
    font-size: large;
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}

	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}

	.instructions strong {
		color: rgb(var(--accent));
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
